<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X.+KyG4^Q[ibpSQ6Y),U">mySprite</variable><variable type="KIND_SpriteKind" id="YM8K%L_nLIwLL{m~=I@)">Player</variable><variable type="KIND_SpriteKind" id="_5o1MwxG{r]_dn#DrLC}">Projectile</variable><variable type="KIND_SpriteKind" id="bDlni|qHfG3`M?!a~{{C">Food</variable><variable type="KIND_SpriteKind" id="Fq+k`Umg*f/$~/nYesB8">Enemy</variable><variable type="KIND_SpriteKind" id="UmQ.YcS*|(y`/f/r9xIM">Bubble</variable></variables><block type="keyonevent" id="jn`9qSHRV;}5EtfE@psE" x="-30" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="C4A5uI_iLb%QJ{!=WMau"><next><block type="loadBubble" id="2BO_:fur]FP3f7L$cl{`"></block></next></block></statement></block><block type="spriteshitwall" id="IVWQ(x2*r%.aFOlGUcrg" x="370" y="-120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7N3TX8L0|x{FzTJne^$V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="to]l5w3)FSb;Zs32_L2D"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%1i,fR5.O#[r{mlyZWvd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="3KkO]7.cY#odb.ATF.sO"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="dQ*w0wc3oz$`AQ=q$~c:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="*{~@8h8pa)+zf|`}eeHI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="5z,_K0/Ka]-Q(XOaU{#G" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Mo@WQk/2h{%]dR(iVU69"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="UTpQ^c!CYq*kYA3dY~Ws" x="50" y="80"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="Tfb7WP?JzGpEF,1L%N]9"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="pxt-on-start" id="`gO26+YJ;/Uq8A3Kz$k6" x="-10" y="220"><statement name="HANDLER"><block type="createBoard" id="2oYw!lzZhAnyLv,rs)f8"><next><block type="loadBubble" id="i~Op4#oGK/:LnYecSOIp"><next><block type="variables_set" id=";C|PzS1*!;yRJS`7a{vL"><field name="VAR" id="X.+KyG4^Q[ibpSQ6Y),U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pxPVQ^De;U~uXF^k3:kG"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="@E4avpzP{00A?I=ezk+h"><field name="image">img`
...........aaaaaa55.............
.........aaacaaafaaaaa..........
........caafaa55acaacac.........
.......ffc5555555a5f5fa5........
......bcf5affa555fffacfffcc.....
.....cfcaf1fa1aaabfa1cfffca.....
...dcaafaacca1a5aff5115cacaca...
.aacaac511aa11151aa5115cacacccc.
cffcaac5111111b51111115cacaaaca.
ffacacc5b111115591111b5cacaaaacc
afccaac5555555555555555caacccacc
afccaac555555555555555afcaccaac.
.ccaacc555555555555555afccaaac..
..acccaf55555f11c5555affcaaa....
.....aaaf55555ff55555faaa.......
.........aac555555a.............
..........a.aaacaa.a............
.........55..cccca.55...........
..........588cccc5b5............
..........cc988c89c8............
............88ccc8..............
............c8988c..............
...........c888cc8..............
..........c89888fc..............
..........cccccc8c..............
............f...cf..............
`</field><data>{"commentRefs":[],"fieldData":{"image":"@E4avpzP{00A?I=ezk+h"}}</data></block></value><value name="kind"><shadow type="spritekind" id="`/OVuH7hvcYsWc#8N6Nc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{McsQCG=lslBhUc{/9+8"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=".3^TPdg!r4LNK#9^krXd"><field name="VAR" id="X.+KyG4^Q[ibpSQ6Y),U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|cw7[K_AG/E/RUa$/?22"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>